<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Nikoloz Kereselidze's portfolio showcasing front-end development skills, projects, and a downloadable CV. Responsive design for a seamless user experience."
    />
    <script
      src="https://kit.fontawesome.com/c9d0aba04a.js"
      crossorigin="anonymous"
      rel="preconnect"
      defer
    ></script>
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@300,400,401,500,700,800,900&display=swap"
      rel="preconnect"
    />
    <link rel="preload" href="src/assets/main-photo.jpg" as="image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <form
      name="contact"
      netlify-honeypot="bot-field"
      id="contact"
      netlify
      method="POST"
      hidden
    >
      <div>
        <input type="text" name="name" required />
        <input type="email" name="email" required />
        <input type="text" name="subject" />
      </div>
      <div>
        <textarea name="message"></textarea>
      </div>
      <div>
        <input type="file" name="appform" />
      </div>
    </form>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
